SOURCE=C:/Users/YourName/Downloads
DEST_PDF=C:/Users/YourName/Downloads/Pdf Storage
DEST_DOC=C:/Users/YourName/Downloads/Document Storage
DEST_PPT=C:/Users/YourName/Downloads/PPT Storage
DEST_SOUND=C:/Users/YourName/Downloads/Sound Storage
DEST_IMG=C:/Users/YourName/Downloads/Image Storage
